spring.application.name=sc-api-gateway
server.port=8089

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.cloud.gateway.routes[0].id=one
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
